PORT=8000
MONGO_URL=mongodb+srv://ajith73:7395858781@cluster0.gukoo.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
JWT_SECRET=ajith
JWT_LIFETIME=60 * 60
# NODE_ENV=production 
# myFirstDatabase